aiofiles==24.1.0
aiogram==3.18.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
asyncpg==0.30.0
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
instaloader==4.14.1
magic-filter==1.0.12
multidict==6.1.0
propcache==0.3.0
psycopg2-binary==2.9.10
pyaes==1.6.1
pydantic==2.10.6
pydantic_core==2.27.2
Pyrogram==2.0.106
PySocks==1.7.1
python-dotenv==1.0.1
pytube==15.0.0
requests==2.32.3
SQLAlchemy==2.0.38
TgCrypto==1.2.5
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
yt-dlp==2025.2.19
